<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="common.js" defer></script>

        <title>Document</title>
    </head>
    <body>
        <main>
            <header>
                <nav class="con-wrap">
                    <h1>EeezoBOOKS</h1>
                    <div class="input-wrap">
                        <select name="" id="search-type">
                            <option value="도서명으로 검색">도서명으로 검색</option>
                            <option value="작가명으로 검색">작가명으로 검색</option>
                        </select>
                        <input type="text" placeholder="검색어를 입력해주세요" />
                    </div>
                    <div class="fav-wrap">
                        <button>♡ 찜 목록</button>
                    </div>
                </nav>
            </header>
            <section class="sec-search">
                <div class="con-wrap">
                    <div class="search-title">
                        <h2>'API'에 대한 962개의 검색 결과</h2>
                    </div>
                    <div class="search-wrap">
                        <div class="search-side">
                            <div class="search-side-top">
                                <span>정렬</span>
                                <span>초기화</span>
                            </div>
                            <div class="search-filter">
                                <div data-sort="Accuracy" >관련도순</div>
                                <div data-sort="SalesPoint" class="selected">판매량순</div>
                                <div data-sort="PublishTime">최신순</div>
                                <div data-sort="Title">상품명순</div>
                                <div data-sort="CustomerRating">평점순</div>
                            </div>
                        </div>
                        <div class="search-result"></div>
                    </div>
                </div>
            </section>
        </main>
        <div class="modal-wrap">
            <div class="modal">
                <div class="left">
                    <div class="img-wrap"><img src="" alt="" /></div>
                    <button class="fav-btn"></button>
                </div>
                <div class="right">
                    <h3 class="title"></h3>
                    <div class="author"></div>
                    <div class="date"></div>
                    <div class="price"></div>
                    <div class="review"></div>
                    <div class="description"></div>
                    <div class="link"><a href="">알라딘으로 이동 -></a></div>
                </div>
                <button class="modal-close-btn">닫</button>
            </div>
        </div>
    </body>
</html>
