* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    border: 1px solid black;
    width: 100%;
}

.con-wrap {
    max-width: 1400px;
    width: 100%;
    margin: auto;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.input-wrap {
    display: flex;
    width: 50%;
    height: 40px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 25px;
    overflow: hidden;
    justify-content: center;
}
select,
input {
    border: none;
    height: 100%;
}
select {
    width: 25%;
}
input {
    width: 65%;
    text-indent: 1rem;
}

section {
    border: 2px solid gray;
    padding: 50px 0;
}
.sec1 {
    display: flex;
}
.sec1 > .con-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

section > .con-wrap {
    gap: 20px;
}
.slide-wrap {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    gap: 5%;
    height: 80%;
}
.slide-left,
.slide-right {
    height: 100%;
}
.slide-left {
    width: 60%;
}
.slide-right {
    width: 35%;
}
.swiper-slide {
    height: 400px;
    background-color: white;
}
.swiper-right {
    height: 100%;
}
.slide-right .author {
    display: none;
}
.swiper-button-next,
.swiper-button-prev {
    top: 50% !important;
}

.swiper-left .swiper-slide {
    display: flex;
    gap: 4%;
    height: 100%;
}
.slide-left > .swiper-left {
    height: 400px;
}
.slide-left .img-wrap {
    height: fit-content;
    width: 28%;
}
.img-wrap > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0px 7px 4px 0px rgba(110, 110, 110, 0.25);
}
.slide-left .text-wrap {
    width: 68%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
.price-wrap {
    display: flex;
    gap: 1rem;
}
.con-wrap > h2 {
    width: 100%;
    height: 10%;
}
.con-wrap > .slide-wrap > .swiper-button-next {
    right: -50px;
}
.con-wrap > .slide-wrap > .swiper-button-prev {
    left: -50px;
}
.con-wrap > .slide-wrap > .swiper-button-next::after,
.con-wrap > .slide-wrap > .swiper-button-prev::after {
    font-size: 20px !important;
}
.con-wrap > .slide-wrap > .swiper-button-next,
.con-wrap > .slide-wrap > .swiper-button-prev {
    color: rgb(70, 70, 70);
    border: 1px solid rgb(183, 183, 183);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
}
.swiper-right .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.title,
.author {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
}

.top {
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.sec2 .banner,
.sec4 .banner {
    display: flex;
    justify-content: space-between;
    height: 80%;
    align-items: flex-start;
}
.sec2 .con-wrap,
.sec4 .con-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec2 .banner > div,
.sec4 .banner > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 18%;
    height: 100%;
}
.sec2 .img-wrap,
.sec4 .img-wrap {
    width: 100%;
}

.modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.5);
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -999;
    display: flex;
    transition: opacity 0s;
}
.modal-wrap.active {
    opacity: 1;
    transition: opacity 0.5s;
    z-index: 999;
}
.modal {
    position: relative;
    width: 75%;
    height: 60%;
    background-color: white;
    border-radius: 30px;
    display: flex;
    padding: 50px;
}
.modal .left {
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.modal .right {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.modal > div {
    border: 1px solid orange;
}
.modal .img-wrap {
    height: 90%;
    width: fit-content;
    margin: 0 auto;
}
.overlay-btns {
    width: 100%;
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: center;
}
.fav-btn,
.info-btn {
    width: 10%;
    aspect-ratio: 1 / 1;
    border: none;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
}
.fav-btn {
    background-image: url("./img/fav.png");
}
.fav-btn.on {
    background-image: url("./img/fav_on.png");
}
.info-btn {
    background-image: url("./img/info.png");
}

.modal-close-btn {
    content: "닫기버튼";
    position: absolute;
    top: 50px;
    right: 50px;
}

.img-wrap {
    position: relative;
}

.overlay {
    top: 0;
    left: 0;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    opacity: 0;
    transition: opacity 0.5s;
    justify-content: center;
    align-items: center;
}

.img-wrap:hover .overlay {
    opacity: 1;
}

.sec3 .con-wrap {
    display: flex;
    gap: 5%;
}
.sec3 .left {
    display: flex;
    flex-direction: column;
    width: 30%;
}
.sec3 .banner {
    display: flex;
    width: 65%;
}
.sec3 .banner > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 20%;
    height: 100%;
}
.sec3 {
    background-color: #f3f9f2;
}
.sec3 .banner {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: flex-start;
}

/* search.html */

.sec-search {
    height: calc(100vh - 62px);
}
.search-wrap {
    display: flex;
    width: 100%;
    gap: 15%;
    justify-content: space-between;
}
.search-side {
    width: 15%;
}
.search-result {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.search-result > div {
    width: calc(20% - 12px);
    gap: 15px;
    padding: 20px 0;
}
.search-filter {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.search-filter > div {
    display: flex;
    align-items: center;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    height: 3rem;
    width: 100%;
}
.search-filter > .selected {
    border-color: #3a9945;
}
